<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Pagina Sozinha</title>
    <style>
      #conteiner{
        width: 800;
        height: 700;
        background-color: rgb(201, 109, 170);
        padding: 10px;
        margin: auto;
      }
      #areaesquerda{
            background-color: blue;
        }
        #areacentral{
            background-color: rgb(16, 212, 16);
        }
        #areadireita{
            background-color: rgb(255, 38, 0);
        }
        .clear{
            clear: both;
        }
        .conteudo{
            border: 10px;
            margin: 0px 60px 10px 0px;
            width: 200px;
            height: 200px;
            float: left;
        }
    </style>
<body>
    <div id="conteiner">
    
        <div id="areaesquerda" class="conteudo">area1</div>
        <div id="areacentral" class="conteudo">area2</div>
        <div id="areadireita" class="conteudo">area3</div>
        <p class="clear">.</p>
</div>
</body>
</html>